<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home screen</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oxygen+Mono">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oxanium">
    <style>
        h1,
        p {
            font-family: 'Oxygen Mono', monospace;
        }

        h1 {
            margin-bottom: 5px;
        }

        p {
            margin-top: 5px;
        }

        .header-container {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #FFF9EF;
            text-align: center;
            padding: 10px 0;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 3px;
            z-index: 1000;
        }

        .header-container h1,
        .header-container p {
            margin: 0;
            padding: 5px 0;
        }

        .container {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 20px;
            margin: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding-top: 100px;
        }

        .image-container {
            position: relative;
            display: inline-block;
            width: 100%;
            max-width: 600px;
        }

        .button {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 3px;
            text-align: center;
            cursor: pointer;
            font-family: 'Oxygen Mono', monospace;
            border: 0;
            padding: 10px 20px;
            position: relative;
            margin: 10px auto;
            width: auto;
        }

        .button:hover {
            background-color: #ddd;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #FFF9EF;
        }

        img {
            width: 350px;
            height: auto;
            display: block;
        }

        #cameraStream {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 3px;
            width: 100%;
            max-width: 600px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="header-container">
        <h1>Ponyo Feels</h1>
        <p>How are you feeling today?</p>
    </div>

    <div class="container">
        <div class="image-container">
            <video id="cameraStream" autoplay></video>
            <canvas id="photoCanvas" style="display: none;"></canvas>
        </div>
        <button class="button" onclick="takePhoto()">take photo</button>
    </div>
    <script>
        const video = document.getElementById('cameraStream');
        const canvas = document.getElementById('photoCanvas');
        const context = canvas.getContext('2d');

        if (navigator.mediaDevices.getUserMedia) { // accessing device camera & stream to video element
            navigator.mediaDevices.getUserMedia({ video: true })
                .then(function (stream) {
                    video.srcObject = stream;
                })
                .catch(function (error) {
                    console.log("Something went wrong with the webcam stream!");
                });
        }

        function takePhoto() {
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            context.drawImage(video, 0, 0, canvas.width, canvas.height);

            // converting image to a data URL
            var imageDataUrl = canvas.toDataURL('image/png');

            // sending image to server
            fetch('/data_collection', { //assuming frontend & backend are on the same domain and port
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json' // body of request is in JSON format
                },
                body: JSON.stringify({ image: imageDataUrl }) //a string containing image data, encoded in base64 format
            })
                .then(response => response.json())
                .then(data => {
                console.log(data);
                window.location.href = '/data_output'; // direct to data_output page
                })
                .catch(error => console.error('Error:', error));
        }
    </script>

</body>

</html>