<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home screen</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oxygen+Mono">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oxanium">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        h1, p {
            font-family: 'Oxygen Mono', monospace;
        }

        .header-container {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #FFF9EF;
            text-align: center;
            padding: 10px 0;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 3px;
            z-index: 1000;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding-top: 60px; /* Added padding to account for the fixed header */
            text-align: center;
            margin: 0 auto;
            background-color: #FFF9EF;
        }

        #emotionPieChart {
            max-width: 700px;
            max-height: 500px;
        }

        .emotion-display {
            font-weight: bold;
            font-size: 24px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="header-container">
        <h1>Ponyo Feels</h1>
        <p>How are you feeling today?</p>
    </div>

    <div class="container">
        <div class="emotion-display">
            <p>You seem to be feeling: {{ emotion }}</p>
        </div>
        <canvas id="emotionPieChart"></canvas>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const emotionsData = {{ emotions_data | tojson }};
            const ctx = document.getElementById('emotionPieChart').getContext('2d');
            const emotionBarChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: Object.keys(emotionsData),
                    datasets: [{
                        label: 'Emotions',
                        data: Object.values(emotionsData),
                        backgroundColor: 'rgba(255, 165, 0, 0.2)',  
                        borderColor: 'rgba(255, 165, 0, 1)',     
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,  
                    maintainAspectRatio: false,
                    scales: {
                        x: {
                            ticks: {
                                font: {
                                    size: 15 
                                }
                            }
                        },
                        y: {
                            beginAtZero: true,
                            ticks: {
                                font: {
                                    size: 15 
                                }
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            labels: {
                                font: {
                                    size: 15
                                }
                            }
                        },
                        title: {
                            display: true,
                            text: 'Emotions Experienced by Our Users To Date',
                            font: {
                                size: 25
                            }
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>
